<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

</style>
<style>
  df-messenger.chat-bot {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: #805326;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #878fac;
   --df-messenger-user-message: #479b3d;
  }
</style>
</head>
<body>

<h2 style="background-color: rgb(238, 222, 118);padding: 20px;text-align: center">Welcome to my website</h2>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger class="chat-bot"
  intent="WELCOME"
  chat-title="Virtual Agent"
  chat-icon="chat-icon.png"
  agent-id="fd70179d-ab3b-4e62-9735-68a13d028bc3"
  language-code="en"
></df-messenger>
</body>
</html>
